<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Potato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@0.9.1/dist/material-components-web.min.css">

  <link rel="stylesheet" href="styles/inline.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/material-components-web@0.9.1/dist/material-components-web.min.js"></script>
  <script src="scripts/pagination.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="styles/pagination.css" rel="stylesheet" type="text/css">
    <style type="text/css">

        ul, li {
            list-style: none;
        }
        #wrapper {
            width: 900px;
            margin: 20px auto;
        }
        .data-container {
            margin-top: 20px;
        }
        .data-container ul {
            padding: 0;
            margin: 0;
        }
        .data-container li {
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #eee;
            color: #666;
        }
        
        #page1{
          width:100%;
        }
        
        .news-image{
          position:absolute;
          overflow:auto;
          display:block;
          padding-top:20px;
        }
        
        .news-content{
          overflow:auto;
          padding-left: 90px;
          font-family: 'Karla', sans-serif;
          display:block;

        }
        
        .news-title{
          font-size:30px;
        }
        
        .mdc-toolbar__title, .mdc-button{
        font-family: 'Karla', sans-serif;
        }
        
        .mdc-card{
            background-color: white;
            font-family: 'Karla', sans-serif;
        }
    </style>
</head>
<body class="mdc-typography">
<header id="shrine-header"
        class="mdc-toolbar mdc-toolbar--fixed mdc-theme--text-primary-on-background">
  <div class="mdc-toolbar__row">
    <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
			<a id="shrine-nav-icon" class="material-icons mdc-ripple-surface" style="color:black"
			    href="#"
			   aria-label="Click to show the navigation menu"
			   aria-controls="shrine-nav-menu"
			   data-mdc-auto-init="MDCRipple"
			   data-mdc-ripple-is-unbounded>menu</a>
      <h1 
          class="mdc-toolbar__title"><span>Good Morning</span></h1>
    </section>
  </div>
	</header>
	
	
	<aside id="shrine-nav-menu" class="mdc-temporary-drawer" data-mdc-auto-init="MDCTemporaryDrawer">
	  <nav class="mdc-temporary-drawer__drawer">
	    <header class="mdc-temporary-drawer__header"></header>
	    <nav class="mdc-temporary-drawer__content mdc-list">
	      <a class="mdc-list-item" id="showPage1Btn" data-launch-view="page1">Page 1</a>
	      <a class="mdc-list-item" id="showPage2Btn" data-launch-view="page2">Page 2</a>
	      <a class="mdc-list-item" id="showPage3Btn" data-launch-view="page3">Page 3</a>
	    </nav>
	  </nav>
	</aside>
	<main id="shrine-products" class="mdc-layout-grid mdc-toolbar-fixed-adjust">
    
    
    
   

      <div class="view" id="page1">
            <div id="wrapper">
                <h1> Today's News</h1>

                <section>
                    <div class="data-container"></div>
                    <div id="pagination-demo2"></div>
                </section>
        </div>
      </div>
      
        <div class="view hide" id="page2">
          <h1>Page 2</h1>
        </div>

    <div class="view hide" id="page3">
            <h1>Page 3</h1>
        </div>


    </div>
    

 


  </main>


	<script>
	  mdc.autoInit();
	  document.getElementById('shrine-nav-icon').addEventListener('click', function(evt) {
	    evt.preventDefault();
	    document.getElementById('shrine-nav-menu').MDCTemporaryDrawer.open = true;
	  });
	  
	  $(document).ready(function (e) {
      $("#page2").hide();
      $("#page3").hide();
      
        function showView(viewName) {
            $('.view').hide();
            $('#' + viewName).show();
        }

        $('[data-launch-view]').click(function (e) {
            e.preventDefault();
            var viewName = $(this).attr('data-launch-view');
            showView(viewName);
        });
  
})
	</script>
	
<script>
$(function() {
 
 
  (function(name) {
    var container = $('#pagination-' + name);
    var url = "https://api.nytimes.com/svc/topstories/v2/home.json";
      url += '?' + $.param({
        'api-key': "bb39364e5757463f839f9b6d8bbb5027" });
        
    container.pagination({
      
      
    dataSource: function(done) {
        $.ajax({
            type: 'GET',
            url: url,
            success: function(response) {
              console.log(response);
                done(response.results);
            }
        });
     },
      locator: 'results',
      totalNumber: 120,
      pageSize: 10,
      ajax: {
        beforeSend: function() {
          container.prev().html('Loading data ...');
        }
      },
      callback: function(response, pagination) {
        window.console && console.log(22, response, pagination);
        var dataHtml = '';
        $.each(response, function (index, item) {
        if (item.multimedia[0] !== undefined) {
          var multimedia = item.multimedia[0];
          
        
        dataHtml += "<div class='mdc-card'>" +
                        "<div class='mdc-card__media mdc-card__media--square'>"+
                          "<div class='mdc-card__media-content'>";
            
        dataHtml += "<div class='news-image'><img src='" + multimedia.url + "'/></div>";
        dataHtml += "<div  class='news-content'><p class='news-title'>" + item.title + "</p></div><br><div class='news-content'>"  + item.byline + '</div>';
        dataHtml += "</div></div>" +
            "<div class='mdc-card__actions'>" +
              "<div class='mdc-card__action-buttons'>" +
              "<a class='mdc-button mdc-card__action mdc-card__action--button news-card' href='" + item.url+"'>Go to Aricle</a>" +
            "</div>" +
          "<div class='mdc-card__action-icons'></div>" +
        "</div>" +
      "</div>"; 


        }
        });
        container.prev().html(dataHtml);
      }
    })
  })('demo2');
})

function visitAricle(url) {
    document.getElementById("demo").innerHTML = "Hello World";
}
</script>
	</body>
</html>